<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>mobiel</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body class="mobielpagina">



	<header>
	<img src="./basis-images/tele2-logo--a0PCX1.svg" alt="logo navigatiebar">
	</header>

	<main>
		<section>
			<h1>GOEDKOOP
			<span>MOBIEL ABONNEMENT</span> </h1>
			<p>
			Voor een goedkoop mobiel abonnement kun je bij 
			ons terecht. We hebben de goedkoopste 
			telefoonabonnementen met de grootste 
			databundels voor Sim Only. Maar ook kleinere 
			bundels zijn beschikbaar. Of kies voor een goedkoop 
			telefoon abonnement met een gloednieuwe 
			smartphone.
			</p>
			<img src="./basis-images/1_Mobiel_Purple.png" alt="Goedkope mobiele abonnementen">
		</section>
		<section>
			<a href="https://www.tele2.nl/mobiel/smartphones?ch=es&cc=con&sc=acq">Smartphone abonnement</a>
			<a href="https://www.tele2.nl/mobiel/sim-only?shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C03,T2A05,T2T5G&lp=1">Sim Only abonnement</a>
			<a href="https://www.tele2.nl/mobiel/prepaid">Prepaid</a>
			<a href="https://www.tele2.nl/mobiel/abonnement-verlengen">Abonnement verlengen</a>
		</section>
		<section>
			<h2>APPLE
			<span>IPHONE 13</span></h2>
			<ul>
				<li> Genadeloos lage prijs </li>
				<li> Je nieuwe superpower </li>
				<li> Bestel 'm nu </li>
			</ul>
			<img src="./basis-images/D_2021-0319_TELE2_iPhone-13_560x420_blauw_NS_v1--qLf0uO.png" alt="iPhone 13 visual">
			<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-13?id=22021607&memory=128GB&color=Groen&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK341,T2T5G&lp=1">Bestel de iPhone 13</a>
		</section>
		<section>
			<h2>SIM ONLY
			<span>UNLIMITED</span></h2>
			<ul>
				<li> De beste deal vind je bij Tele2 </li>
				<li> Unlimited Data/Bel/SMS</li>
				<li> Streamen tot je een ons weegt</li>
			</ul>
			<img src="./basis-images/sim-only_T2_branded560x420.png" alt="SimOnly unlimited">
			<a href="https://www.tele2.nl/mobiel/sim-only?shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C03,T2A05,T2T5G&lp=1">Shop Sim Only</a>
		</section>
		<section>
			<h2>SAMSUNG
			<span>GELAXY S21 FE</span></h2>
			<ul>
				<li> Epic scherm-ervaring </li>
				<li> Schandalig scherpe prijs </li>
				<li> Streamen tot je een ons weegt </li>
			</ul>
			<img src="./basis-images/hc-fg-c_Samsung-Galaxy_S21-FE_Grafiet_560x420.png" alt="Gelaxy S21 FE">
			<a href="https://www.tele2.nl/mobiel/smartphones/samsung-galaxy-s21-fe?id=22009577&memory=128GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK322,T2T5G&lp=1">Shop de S21 FE</a>
		</section>
		<section>
			<h2>SAMSUNG
			<span>GELAXY A53</span></h2>
			<ul>
				<li> Streamen tot je een ons weegt </li>
				<li> De beste deal vind je bij Tele2 </li>
				<li> Schandalig snel 5G </li>
			</ul>
			<img src="./basis-images/D_2022-0086_TELE2_Samsung-Galaxy-A53_560x420_2_NS_v1.png" alt="Gelaxy A53">
			<a href="https://www.tele2.nl/mobiel/smartphones/samsung-galaxy-a53?id=22009610&memory=128GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK314,T2T5G&lp=1">Shop de Gelaxy A53</a>
		</section>
		<section>
			<h2>OPPO
			<span>Find X5</span></h2>
			<ul>
				<li> Streamen tot je een ons weegt </li>
				<li> De beste deal vind je bij Tele2 </li>
				<li> Schandalig snel 5G </li>
			</ul>
			<img src="./basis-images/hc-fg_Oppo_FindX5_560x420--RZMJuM.png" alt="Oppo Find X5">
			<a href="https://www.tele2.nl/mobiel/smartphones/oppo-find-x5?id=22035754&memory=256GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK335,T2T5G&lp=1">Shop de Find X5</a>
		</section>
		<section>
			<h2>XIAOMI 11T
			<span>NIEUW</span></h2>
			<ul>
				<li> Streamen tot je een ons weegt </li>
				<li> Bepaal het helemaal </li>
				<li> 500 mAh batterij </li>
			</ul>
			<img src="./basis-images/hc-fg-c_Xiaomi-11T_64marge_black_560x420.png" alt="Xiaomi 11T">
			<a href="https://www.tele2.nl/mobiel/smartphones/xiaomi-11t">Shop de 11T</a>
		</section>
		<section>
			<h3>De juiste keuze maken</h3>
			<p>
				Er zijn vele partijen in de markt die je een goedkoop 
				telefoon abonnement aanbieden. Maar het blijft 
				belangrijk eerst uit te vinden wat je precies nodig 
				hebt aan belminuten, sms’jes en hoe je 
				internetverbruik is. Met die informatie kun je precies 
				kiezen voor jouw goedkoopste telefoonabonnement. 
				Geen idee over je verbruik? Wij zijn er voor je. In onze 
				adviestool zie je heel makkelijk wat je per maand 
				nodig hebt.
			</p>
			<h3>Tele2: de beste aanbieder</h3>
			<p>
				Er zijn aardig wat websites die de goedkoopste 
				telefoonabonnementen verzamelen van 
				verschillende aanbieders. Maar vaak krijg je 
				als je direct bij een aanbieder checkt, een scherper 
				aanbod. Bij Tele2 kan je het best terecht voor een 
				goedkoop mobiel abonnement met grote 
				hoeveelheden data. Verbruik je meer of 
				minder? Of is het per periode anders? Dan kun je bij ons altijd 
				emakkelijk je abo naar boven of beneden bijstellen.
			</p>
		</section>
		<section>
			<h3>Tarieven</h3>
			<p>
				Wanneer je zoekt naar een goedkoop mobiel 
				abonnement, begrijpen we dat je gedachten 
				afdwalen en ergens landen bij ‘goedkoop = 
				duurkoop’. En dat is bij Tele2 nergens voor nodig. Jij 
				kiest namelijk precies wat je nodig hebt en we bieden 
				inzicht in alle <a href="https://www.tele2.nl/mobiletarieven">tarieven</a> voor de verschillende bundels 
				zodat je écht gaat voor het goedkoopste 
				abonnement dat exact bij jouw wensen aansluit. 
				Houd je van weekendjes weg of langere vakanties? 
				Laat je dan niet zomaar misleiden door het 
				goedkoopste telefoonabonnement. Check of de 
				<a href="https://www.tele2.nl/klantenservice/mobiel/buitenland/tarieven-dekking">tarieven in het buitenland</a> binnen jouw gekozen 
				bundels zouden vallen, zodat je niet voor 
				onverwachte kosten komt te staan.
			</p>
			<h3>Abonnementen vergelijken</h3>
			<p>
				Weet je al wat je verbruikt, maar weet je nog niet 
				zeker bij wie je het best uit bent voor een goedkoop 
				mobiel abonnement? Als je wel weet welke telefoon 
				je bij je abonnement wilt, hebben we handige 
				vergelijkers voor je van verschillende toestellen bij de 
				grootste aanbieders. Je vindt ze bij ons op een rijtje 
				op de telefoon abonnementen vergelijkpagina. Neem 
				gerust een kijkje voordat je je besluit neemt.
			
				Vergelijk bijvoorbeeld de <a href="https://www.tele2.nl/mobiel/telefoons/xiaomi">Xiaomi</a> met een <a href="https://www.tele2.nl/mobiel/telefoons/motorola">Motorola</a> 
				en zie direct welk toestel bij jou past!
			</p>
		</section>
		<section>
			<h3>Handig om te weten</h3>
			<p>
				Let trouwens goed op als je kiest voor een goedkoop 
				mobiel abonnement met een telefoon erbij. Want dit 
				komt tegenwoordig in veel gevallen in de praktijk 
				neer op een BKR-registratie. Want een telefoon 
				kopen met abonnement ziet de overheid als een 
				lening. En dat kan dus gevolgen hebben voor 
				bijvoorbeeld je hypotheek. Je kunt dit eenvoudig 
				voorkomen door je telefoon in 1x af te betalen. Of 
				door te kiezen voor een goedkoop mobiel 
				abonnement op basis van Sim Only. Wil je hier meer 
				informatie over? Kijk dan even op onze <a href="https://www.tele2.nl/geld-lenen-kost-geld">ILT & BKR informatiepagina</a>, 
				hier lees je alles wat je moet 
				weten.
			</p>
			<h3>Sim Only abonnement</h3>
			<p>
				Wil je geen abonnement met nieuw toestel? Kies dan 
				voor een <a href="https://www.tele2.nl/mobiel/sim-only?shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C03,T2A05,T2T5G&lp=1">Sim Only abonnement</a> van Tele2. Hiermee 
				betaal je maandelijks alleen de kosten van je 
				abonnement. Kies jouw perfecte combi van 1GB, 
				2GB, 5GB, 10GB, 20GB of Unlimited data met 200 
				Bel/SMS of Unlimited bellen en sms’en. Let daarbij 
				wel op de beperkingen van het gebruik in de EU, 
				vermeld in onze Fair Use Policy. Je kan bij ons kiezen 
				of je je Sim Only abonnement maandelijks, jaarlijks óf 
				tweejaarlijks wil opzeggen.
			</p>
		</section>
		<section>
			<a href="https://www.tele2.nl/mobiel/telefoons/apple">Apple</a>
			<a href="https://www.tele2.nl/mobiel/telefoons/samsung">Samsung</a>
			<a href="https://www.tele2.nl/mobiel/telefoons/oppo">OPPO</a>
			<a href="https://www.tele2.nl/mobiel/telefoons/xiaomi">Xiaomi</a>
		</section>
		<section>
			<h3>Onze toptoestellen</h3>
			<img src="./basis-images/D_2021-0319_TELE2_iPhone-13_560x420_blauw_NS_v1--qLf0uO.png" alt="iPhone 13">
		</section>
</main>

<footer>
	<section>
		<details>
			<summary>Populair</summary>
				<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-14-serie">iPhone 14</a>
				<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-14-pro-max?id=22021690&memory=128GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK393,T2T5G&lp=1">iPhone 14 Pro Max</a>
				<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-14-plus?id=22021642&memory=128GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK393,T2T5G&lp=1">iPhone 14 Plus</a>
				<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-13?id=22021607&memory=128GB&color=Groen&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK341,T2T5G&lp=1">iPhone 13</a>
				<a href="https://www.tele2.nl/mobiel/smartphones/apple-iphone-13-pro?id=22021591&memory=1TB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK393,T2T5G&lp=1">iPhone 13 Pro</a>
				<a href="https://www.tele2.nl/mobiel/smartphones/samsung-galaxy-s22?id=22009583&memory=128GB&color=Zwart&shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C04,T2A05,SK331,T2T5G&lp=1">Samsung Gelaxy S22</a>
				<a href="https://www.tele2.nl/mobiel/beste-telefoons">De beste telefoons 2022</a>
		</details>
		<details>
			<summary>Mobiel</summary>
				<a href="https://www.tele2.nl/mobiel/abonnement">Mobiel abonnement</a>
				<a href="https://www.tele2.nl/mobiel/telefoons">Mobiele telefoons</a>
				<a href="https://www.tele2.nl/mobiel/internet">Mobiel internet</a>
				<a href="https://www.tele2.nl/mobiel/sim-only?shop=product&ch=es&cc=con&sc=acq&dr=24&pr=T2C03,T2A05,T2T5G&lp=1">Sim Only</a>
				<a href="https://www.tele2.nl/mobiel/abonnement-verlengen">Verlengen</a>
		</details>
		<details>
			<summary>Thuis</summary>
				<a href="https://www.tele2.nl/shop/thuis/internet-bellen-tv">Internet, Bellen & TV</a>
				<a href="https://www.tele2.nl/shop/thuis/internet-en-bellen">Internet & Bellen</a>
				<a href="https://www.tele2.nl/shop/thuis/internet-tv">Internet & TV</a>
				<a href="https://www.tele2.nl/shop/thuis/internet-abonnement">Internet</a>
				<a href="https://www.tele2.nl/shop/thuis/postcodecheck">Postcodecheck</a>
		</details>
		<details>
			<summary>Service</summary>
				<a href="https://www.tele2.nl/klantenservice">Klantenservice</a>
				<a href="https://www.tele2.nl/klantenservice#contact">Contact</a>
				<a href="https://www.tele2.nl/mobiel/netwerk/storing">Storingen en onderhoud</a>
		</details>
		<details>
			<summary>Sociaal</summary>
				<a href="https://forum.tele2.nl/">Forum</a>
				<a href="https://twitter.com/Tele2Nederland">Twitter Tele2Nederland</a>
				<a href="https://www.facebook.com/Tele2Nederland">Facebook Tele2Nederland</a>
				<a href="https://www.tele2.nl/blog">Blog</a>
		</details>
		<img src="./basis-images/Schermafbeelding 2022-12-02 om 11.41.07.png" alt="Bepaal het helemaal">
	</section>
	<section>
		<img src="./basis-images/tele2-logo--a0PCX1.svg" alt="Logo Tele2">
		<ul>
		<li><a href="https://www.tele2.nl/voorwaarden">Voorwaarden</a> </li>
		</li><a href="https://www.tele2.nl/disclaimer">Disclaimer</a> </li>
		<li><a href="https://www.tele2.nl/mobiletarieven">Tarieven</a></li>
		<li><a href="https://www.tele2.nl/privacy-policy">Privacy Policy</a></li>
		<li><a href="https://www.tele2.nl/cookies">Cookies</a></li>
		<li><a href="https://www.tele2.nl/veiligheid">Veiligheid</a></li>
		<li><a href="https://www.tele2.nl/affiliate-worden">Affiliate worden</a></li>
		<li><a href="https://www.tele2.nl/werkenbij">Werken bij Tele2</a></li>
		<li><a href="https://www.t-mobile.nl/wholesale">Wholesale</a></li>
		<li><a href="https://www.tele2.nl/sms-gedragscode">SMS gedragscode</a></li>
		<li><a href="https://www.tele2.nl/emoji">Emoji</a></li>
		<li><a href="https://www.tele2.nl/over-tele2">Over ons</a></li>
		</ul>	
		<p>© Copyright Tele2 Nederland</p>
	</section>
</footer>
<script defer src="scripts/script.js"></script>
</body>
	
</html>
